### ISSUE TITLE
Ruby crash when `Fiber.scheduler` is active

### ISSUE THREAD

**Issue by larskanis** [ged/ruby-pg#418]
Our scheduler tests sometimes crash with a segfault in `vm_search_cc`. There is no appearance of `pg_ext` in the stack trace, so that it looks like a ruby bug rather than a bug in ruby-pg.

```
/home/lars/comcard/ruby-pg/spec/helpers/tcp_gate_scheduler.rb:175: [BUG] Segmentation fault at 0x0000000000000028
ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0005 p:0021 s:0026 e:000021 METHOD /home/lars/comcard/ruby-pg/spec/helpers/tcp_gate_scheduler.rb:175
c:0004 p:0020 s:0018 e:000015 BLOCK  /home/lars/comcard/ruby-pg/spec/helpers/tcp_gate_scheduler.rb:137 [FINISH]
c:0003 p:---- s:0010 e:000009 CFUNC  :loop
c:0002 p:0009 s:0006 e:000005 BLOCK  /home/lars/comcard/ruby-pg/spec/helpers/tcp_gate_scheduler.rb:133 [FINISH]
c:0001 p:---- s:0003 e:000002 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/home/lars/comcard/ruby-pg/spec/helpers/tcp_gate_scheduler.rb:133:in `block in write'
/home/lars/comcard/ruby-pg/spec/helpers/tcp_gate_scheduler.rb:133:in `loop'
/home/lars/comcard/ruby-pg/spec/helpers/tcp_gate_scheduler.rb:137:in `block (2 levels) in write'
/home/lars/comcard/ruby-pg/spec/helpers/tcp_gate_scheduler.rb:175:in `write_fds'

-- Machine register context ------------------------------------------------
 RIP: 0x00007ff9b77f6ad3 RBP: 0x00007ff9b2347fc0 RSP: 0x00007ff9b484b620
 RAX: 0x0000000000000001 RBX: 0x0000000000000000 RCX: 0x00007ff9b2344f50
 RDX: 0x00007ff9b2347fc0 RDI: 0x00003fc100100001 RSI: 0x00007ff9b2347fc0
  R8: 0x00007ff9ac0398e0  R9: 0x00007ff9b24887e0 R10: 0x00005560c6d12f50
 R11: 0x0000000000000000 R12: 0x00003fc100100001 R13: 0x00007ff9ac012e40
 R14: 0x00005560c6835468 R15: 0x0000000000003fc1 EFL: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(rb_vm_bugreport+0x510) [0x7ff9b781b6c0]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(rb_bug_for_fatal_signal+0xf4) [0x7ff9b76124f4]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(sigsegv+0x4d) [0x7ff9b776ebdd]
[0x7ff9b7175520]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(rb_vm_search_method_slowpath+0x53) [0x7ff9b77f6ad3]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(vm_search_method_slowpath0+0x17) [0x7ff9b77f6e47]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(vm_exec_core+0x2499) [0x7ff9b7803049]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(rb_vm_exec+0xef) [0x7ff9b780648f]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(loop_i+0x23f) [0x7ff9b78078ef]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(rb_vrescue2+0x11e) [0x7ff9b761abfe]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(rb_rescue2+0x8e) [0x7ff9b761ae8e]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(vm_call_cfunc_with_frame+0x127) [0x7ff9b77f1aa7]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(vm_sendish.constprop.0+0x159) [0x7ff9b77f7169]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(vm_exec_core+0x182) [0x7ff9b7800d32]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(rb_vm_exec+0xef) [0x7ff9b780648f]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(rb_vm_invoke_proc+0x5f) [0x7ff9b780c4cf]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(rb_fiber_start+0x1da) [0x7ff9b75e68da]
/home/lars/.rvm/rubies/ruby-3.1.2/lib/libruby.so.3.1(fiber_entry+0x0) [0x7ff9b75e6bf0]
```

More examples are:
* https://github.com/ged/ruby-pg/actions/runs/3158834078/jobs/5141321924#step:12:105
* https://github.com/larskanis/ruby-pg/runs/4902305840?check_suite_focus=true#step:12:996
* https://github.com/larskanis/ruby-pg/runs/4820935863?check_suite_focus=true#step:11:995
* https://github.com/ged/ruby-pg/runs/6963745982?check_suite_focus=true#step:12:440

And sometimes ruby crashes within the fiber:
* https://github.com/larskanis/ruby-pg/actions/runs/3486644425/jobs/5833359948#step:12:82
* https://github.com/ged/ruby-pg/runs/5314898478?check_suite_focus=true#step:12:1037
* https://github.com/larskanis/ruby-pg/runs/5324756469?check_suite_focus=true#step:12:794

On Windows there's no stack trace, but it seems to happen there as well:
* https://github.com/larskanis/ruby-pg/runs/5152240485?check_suite_focus=true#step:12:788

**Comment by larskanis** [comment]
@ioquatix Can you help here? It looks to me like there's an event to be delivered to the scheduler, but the scheduler isn't set any longer.

**Comment by ioquatix** [comment]
I can take a look, this usually means there has been memory corruption, I've seen crash in this method before. The best way to debug it is with ASAN enabled on a local Ruby build. Can you reproduce it fairly easily?

**Comment by larskanis** [comment]
From time to time I get a `undefined method error` for a completely wrong object when the scheduler is active like [here in the CI](https://github.com/larskanis/ruby-pg/actions/runs/4344225056/jobs/7587278251#step:12:488). It seems to be related, since that and the original issue are looking for a method on the a object:

```
with a Fiber scheduler
  connects using without host but envirinment variables
  connects to a server
  should convert strings to #describe_prepared
  can discard_results after query
  can reset the connection
  can set_client_encoding
  can connect with DNS lookup
  should convert strings to #describe_portal
#<Thread:0x0000000110e51170 /Users/runner/work/ruby-pg/ruby-pg/spec/helpers.rb:613 run> terminated with exception (report_on_exception is true):
/Users/runner/work/ruby-pg/ruby-pg/spec/helpers/scheduler.rb:100:in `block in run': undefined method `resume' for an instance of Float (NoMethodError)

					fiber.resume
					     ^^^^^^^
	from /Users/runner/work/ruby-pg/ruby-pg/spec/helpers/scheduler.rb:99:in `each'
	from /Users/runner/work/ruby-pg/ruby-pg/spec/helpers/scheduler.rb:99:in `run'
	from /Users/runner/work/ruby-pg/ruby-pg/spec/helpers/scheduler.rb:111:in `close'
  should convert strings and parameters to #prepare and #exec_prepared (FAILED - 1)
  can encrypt_password
```

**Comment by ioquatix** [comment]
It looks like the fiber is not being retained by anyone, is being garbage collected, and then the VALUE slot is being reused for a different object.

**Comment by ioquatix** [comment]
https://github.com/ged/ruby-pg/blob/f1e2331ed808bdd59628bf931a6a3ef5475ea9a7/spec/helpers/scheduler.rb#LL99-L101

**Comment by ioquatix** [comment]
I'll see if I can reproduce this locally.

**Comment by ioquatix** [comment]
```
with a Fiber scheduler
  can use stream_each_* methods
  connects to a server
  connects using without host but envirinment variables
  can discard_results after COPY TO STDOUT
  can ping server
  can cancel a query
  can send lots of data per put_copy_data
  can encrypt_password
  can retrieve the last one of several results
  should convert strings and parameters to #prepare and #exec_prepared
  can reset the connection
  connects several times concurrently
  can discard_results after query
  connects to a server with setting default encoding
  can set_client_encoding
/home/samuel/Projects/ged/ruby-pg/spec/helpers/scheduler.rb:100: [BUG] Segmentation fault at 0x0000000000000004
ruby 3.2.1 (2023-02-08 revision 31819e82c8) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0005 p:0004 s:0026 e:000024 BLOCK  /home/samuel/Projects/ged/ruby-pg/spec/helpers/scheduler.rb:100 [FINISH]
c:0004 p:---- s:0021 e:000020 CFUNC  :each
c:0003 p:0165 s:0017 e:000016 METHOD /home/samuel/Projects/ged/ruby-pg/spec/helpers/scheduler.rb:99
c:0002 p:0014 s:0007 e:000006 METHOD /home/samuel/Projects/ged/ruby-pg/spec/helpers/scheduler.rb:111 [FINISH]
c:0001 p:---- s:0003 e:000002 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
/home/samuel/Projects/ged/ruby-pg/spec/helpers/scheduler.rb:111:in `close'
/home/samuel/Projects/ged/ruby-pg/spec/helpers/scheduler.rb:99:in `run'
/home/samuel/Projects/ged/ruby-pg/spec/helpers/scheduler.rb:99:in `each'
/home/samuel/Projects/ged/ruby-pg/spec/helpers/scheduler.rb:100:in `block in run'

-- Machine register context ------------------------------------------------
 RIP: 0x00005601cd2bd293 RBP: 0x0000000000000000 RSP: 0x00007fe8564be3b8
 RAX: 0x00000000000071a1 RBX: 0x00007fe85683c6b0 RCX: 0x00007fe85683c6b0
 RDX: 0x00007fe8564be3e0 RDI: 0x0000000000000004 RSI: 0x00000000000071a1
  R8: 0x0000000000116079  R9: 0x00007fe8564be3e0 R10: 0x00007fe8564bec41
 R11: 0x00005601cd32b6c4 R12: 0x00000000000071a1 R13: 0x00000000000071a1
 R14: 0x00007fe8564be3e0 R15: 0x00007fe85683c6d0 EFL: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_print_backtrace+0x14) [0x5601cd332ceb] /home/samuel/src/ruby-3.2.1/vm_dump.c:785
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_vm_bugreport) /home/samuel/src/ruby-3.2.1/vm_dump.c:1080
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_bug_for_fatal_signal+0xe8) [0x5601cd4e45a8] /home/samuel/src/ruby-3.2.1/error.c:813
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(sigsegv+0x4b) [0x5601cd27f2db] /home/samuel/src/ruby-3.2.1/signal.c:964
/usr/lib/libc.so.6(0x7fe85bf3ff50) [0x7fe85bf3ff50]
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(hash_table_index+0x0) [0x5601cd2bd293] /home/samuel/src/ruby-3.2.1/symbol.h:72
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_id_table_lookup) /home/samuel/src/ruby-3.2.1/id_table.c:230
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(lookup_method_table+0x13) [0x5601cd30cf0f] /home/samuel/src/ruby-3.2.1/vm_method.c:787
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(search_method0) /home/samuel/src/ruby-3.2.1/vm_method.c:1192
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(search_method) /home/samuel/src/ruby-3.2.1/vm_method.c:1211
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(callable_method_entry_or_negative) /home/samuel/src/ruby-3.2.1/vm_method.c:1372
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(callable_method_entry+0xd) [0x5601cd30d5de] /home/samuel/src/ruby-3.2.1/vm_method.c:1402
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_callable_method_entry) /home/samuel/src/ruby-3.2.1/vm_method.c:1409
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(vm_search_cc) /home/samuel/src/ruby-3.2.1/vm_insnhelper.c:2027
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_vm_search_method_slowpath) /home/samuel/src/ruby-3.2.1/vm_insnhelper.c:2077
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(vm_search_method_slowpath0+0x5) [0x5601cd3257c5] /home/samuel/src/ruby-3.2.1/vm_insnhelper.c:2099
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(vm_search_method_fastpath) /home/samuel/src/ruby-3.2.1/vm_insnhelper.c:2165
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(vm_sendish) /home/samuel/src/ruby-3.2.1/vm_insnhelper.c:5079
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(vm_exec_core) /home/samuel/src/ruby-3.2.1/insns.def:820
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_vm_exec+0xb3) [0x5601cd3158b3] /home/samuel/src/ruby-3.2.1/vm.c:2374
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_yield+0x254) [0x5601cd32b3f4] /home/samuel/src/ruby-3.2.1/vm.c:1398
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(RB_FL_TEST_RAW+0x0) [0x5601cd450e5c] /home/samuel/src/ruby-3.2.1/array.c:2740
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(RB_FL_ANY_RAW) ./include/ruby/internal/fl_type.h:552
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_array_len) ./include/ruby/internal/core/rarray.h:321
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_ary_each) /home/samuel/src/ruby-3.2.1/array.c:2739
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(vm_call_cfunc_with_frame+0x117) [0x5601cd308dd7] /home/samuel/src/ruby-3.2.1/vm_insnhelper.c:3268
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(vm_sendish+0xfb) [0x5601cd30db7b] /home/samuel/src/ruby-3.2.1/vm_insnhelper.c:5080
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(vm_exec_core+0xc83) [0x5601cd326263] /home/samuel/src/ruby-3.2.1/insns.def:801
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_vm_exec+0xb3) [0x5601cd3158b3] /home/samuel/src/ruby-3.2.1/vm.c:2374
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_vm_call0+0xcf) [0x5601cd31d57f] /home/samuel/src/ruby-3.2.1/vm_eval.c:58
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_vm_call_kw+0x1d) [0x5601cd31e1bd] /home/samuel/src/ruby-3.2.1/vm_eval.c:303
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_check_funcall_default_kw) /home/samuel/src/ruby-3.2.1/vm_eval.c:691
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_fiber_scheduler_close+0x13) [0x5601cd27c700] /home/samuel/src/ruby-3.2.1/scheduler.c:239
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_fiber_scheduler_close) /home/samuel/src/ruby-3.2.1/scheduler.c:224
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(rb_fiber_scheduler_set) /home/samuel/src/ruby-3.2.1/scheduler.c:181
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(thread_do_start+0xc9) [0x5601cd2c7cf6] /home/samuel/src/ruby-3.2.1/thread.c:630
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(thread_start_func_2) /home/samuel/src/ruby-3.2.1/thread.c:689
/home/samuel/.rubies/ruby-3.2.1/bin/ruby(thread_start_func_1+0xdb) [0x5601cd2c87ab] /home/samuel/src/ruby-3.2.1/thread_pthread.c:1170
/usr/lib/libc.so.6(0x7fe85bf8cbb5) [0x7fe85bf8cbb5]
/usr/lib/libc.so.6(0x7fe85c00ed90) [0x7fe85c00ed90]
```

**Comment by ioquatix** [comment]
Inserting this line, I can reproduce the crash every time:

![image](https://user-images.githubusercontent.com/30030/223309787-b9f17dc0-6be4-48b2-9880-fa02cf55bfb2.png)

However with the proposed fix #505, even with the above, it seems robust and reliable (albeit slow with `GC.start` on every run-loop iteration).

**Comment by larskanis** [comment]
For documentation: The fixing commit is https://github.com/ged/ruby-pg/commit/aebff4733923d8dcc4607b997ca64f980e6c6bd0 and the reason why it's necessary is described here: https://github.com/ged/ruby-pg/pull/505#issuecomment-1464875577
